.row.mb-3
  .col-md-6.mx-auto
    .card
      .card-header.text-white.bg-warning
        h5 CREATE NEW 
      .card-body
        = render 'new_url'

.row
  .col-md-6.mx-auto
    .card
      .card-header.text-white.bg-info
        h5 HISTORY & STATS
      .card-body
        table.table
          thead
            tr
              th short url
              th original url
              th most recent visit 
              th detail
          tbody
            - @urls.each do |url|
              tr 
                td #{request.base_url}/#{url.shortened_url}
                td = link_to url.original_url
                td = url.updated_at.strftime('%F %H:%M')
                td = link_to 'STATS', url_path(url.id), class: 'btn btn-info'


